MONGO_URL='mongodb+srv://admin:Q2viWRKiT7V3aAPr@partnersdev.zy501.mongodb.net/ib-portal?retryWrites=true&w=majority'
NP_EU_URL="https://ib-portal-eu.axiancepartnerseu.com"
NP_EU_ADMIN_URL="https://ib-admin-eu.axiancepartners.com"
NP_EU_ID="681fae02-7618-4daf-923d-d07902e7563b"
NP_EU_KEY="sM3mR0cO7gV3xV6mN5pZ8pC7iO9wH1hPqS4sN9sY6bF1nH7lF9tD7jU0lX4dK5jW"
NP_EU_GEN_KEY="ahd2eeph7quahM5tooxooTair3voo2"
NP_INT_URL="https://ib-portal-int.axiancepartners.com"
NP_INT_ADMIN_URL="https://ib-admin-int.axiancepartners.com"
NP_INT_ID="2d2645e6-d3f3-4008-89e1-046eb1c158c3"
NP_INT_KEY="pR7lT3qW9nH7tN3bS5aD7mJ3xS8iH0kVpQ7gA9eL2hD2pM0gJ7eT2tE7nS9nB4lE"
NP_INT_GEN_KEY="chiec2fuhiengeew2dies6Oomeigh7"
SF_ID="3MVG97srI77Z1g7_cn3669mwYaES4_3YnfpT7kF3nht7YPOirVrrl88kpURfcbrHZbvzICL8h5Kv10WH0owDl"
SF_PASS="baN&J99RYztY2Q9LWcKchc4IkMYHtqMJn0SIrtV"
SF_SECRET="82EFCE4B0BE7636022FA44163191D901EE945F7BFD91A086669E77C9110228A8"
SF_TOKEN_URL="https://everfx2--uat.my.salesforce.com/services/oauth2/token"
SF_URL="https://uat-everfx2.cs160.force.com/ibportal/services/apexrest"
SF_USER="ib@everfx2-dev.com.uat"
USER_SECRET="gPCrh6XxvVb9rvZC5EL2zMQ8kCpBZ42qdypbvH54gmvDErPsbR8NEVVMCaA9fbB"
